- if @message.errors.present?
  | alert("#{@message.errors.full_messages.join('\n')}");
- else
  | $('#message-box').append("#{j render('messages/message', message: @message)}");
  | $('.input-message-body').val('');
