= form_with model: contact, local: true do |f|
  = render 'shared/error_messages', object: contact
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :body
    = f.text_area :body, class: 'form-control'
  = f.submit '送信', class: 'btn btn-primary btn-raised'