.container
  .row
    .col-md-6.col-12.offset-md-3
      .card
        .card-body
          h1 お問い合わせを受付ました
          p メールアドレス: #{@contact.email}
          p お名前: #{@contact.name}
          p お問い合わせ内容: #{@contact.body}